# opencards-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/aveyon/opencards_backend/service/: TextFileProcessorService.kt
src/test/kotlin/net/aveyon/opencards_backend/service/: TextFileProcessorServiceTest.kt
src/test/resources/: words.txt
